capital = 277

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
add_random_ministers = yes
add_random_ministers = yes
set_research_slots = 2
set_stability = 0.35
set_convoys = 50
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
	create_country_leader = { name = "Venustiano Carranza" desc = MEX_venustiano_carranza_DESC
							picture = "gfx/leaders/MEX/Venustiano_Carranza.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
							
	create_country_leader = { name = "Francisco Barra" desc = MXR_francisco_barra_DESC
							picture = "gfx/leaders/MEX/Francisco_Barra.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }							

	create_country_leader = { name = "Pancho Villa" desc = MEX_pancho_villa_DESC
							picture = "gfx/leaders/MEX/Pancho_Villa.dds" expire = "1935.1.1" ideology = falangism traits = {  } }
							
	create_field_marshal = {  name = "Pancho Villa"  portrait_path = "gfx/leaders/MEX/Pancho_Villa.dds" traits = { media_personality logistics_wizard offensive_doctrine inspirational_leader fast_planner } skill =  4 attack_skill = 5 defense_skill = 3 planning_skill = 4 logistics_skill = 4 }							

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_weapons0 = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor


		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		pre_gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

1917.1.1 = {
    oob = "MEX_1917"

	set_politics = {
		ruling_party = market_liberalism
		last_election = "1916.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
			social_conservatism = 15
			market_liberalism = 40
			fascism = 0
			communism = 13
			radical_socialism = 0
			authoritarism = 32
		}
}